<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YourWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2" translatesAutoresizingMaskIntoConstraints="NO" id="GTf-M8-tl1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSQ-b5-Xqx">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vsB-j1-8OX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Gtm-nk-MWD" kind="show" id="lmI-RU-8mQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0G-8f-L1L">
                                <rect key="frame" x="0.0" y="567" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Ha-eZ-EdL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="b7f-dl-O3p" kind="show" id="xQp-5P-VWI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your World 2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjL-mv-BQF">
                                <rect key="frame" x="75" y="292" width="274" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CXh-L9-V80">
                                <rect key="frame" x="67" y="97" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hSQ-b5-Xqx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Sj-4b-liC"/>
                            <constraint firstItem="GTf-M8-tl1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7fd-O4-uDW"/>
                            <constraint firstItem="GTf-M8-tl1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8FU-MR-WLj"/>
                            <constraint firstItem="hSQ-b5-Xqx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FBq-6Y-W2g"/>
                            <constraint firstItem="u0G-8f-L1L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gxh-Z4-ok5"/>
                            <constraint firstItem="hSQ-b5-Xqx" firstAttribute="top" secondItem="u0G-8f-L1L" secondAttribute="bottom" id="Ipw-c5-Mrw"/>
                            <constraint firstItem="GTf-M8-tl1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TBg-Bk-1Vh"/>
                            <constraint firstItem="hSQ-b5-Xqx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TUe-5F-3ny"/>
                            <constraint firstItem="GTf-M8-tl1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WNH-vB-xrJ"/>
                            <constraint firstItem="u0G-8f-L1L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jkP-j1-bpt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="cYS-Po-jYv">
            <objects>
                <viewController id="b7f-dl-O3p" customClass="LogInViewController" customModule="YourWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rjm-Vu-dnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2" translatesAutoresizingMaskIntoConstraints="NO" id="Ms4-Yj-sbt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRn-Nl-PPh">
                                <rect key="frame" x="16" y="70" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Alh-2U-gqw">
                                <rect key="frame" x="16" y="146" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwx-ga-f1T">
                                <rect key="frame" x="153" y="32" width="69" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wja-2E-zwH">
                                <rect key="frame" x="135" y="108" width="105" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uV-XZ-fLl">
                                <rect key="frame" x="125" y="184" width="125" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="b7f-dl-O3p" eventType="touchUpInside" id="D94-3F-pQZ"/>
                                    <segue destination="pH4-hq-9bv" kind="show" id="Jfr-0K-Uro"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ms4-Yj-sbt" firstAttribute="trailing" secondItem="hUw-fu-1OI" secondAttribute="trailing" id="0Oz-Vq-SGw"/>
                            <constraint firstItem="uRn-Nl-PPh" firstAttribute="leading" secondItem="hUw-fu-1OI" secondAttribute="leading" constant="16" id="0oj-dt-9Wm"/>
                            <constraint firstItem="xwx-ga-f1T" firstAttribute="leading" secondItem="hUw-fu-1OI" secondAttribute="leading" constant="153" id="2b8-CX-rL8"/>
                            <constraint firstItem="hUw-fu-1OI" firstAttribute="trailing" secondItem="xwx-ga-f1T" secondAttribute="trailing" constant="153" id="3Tr-Lt-lR2"/>
                            <constraint firstItem="Ms4-Yj-sbt" firstAttribute="bottom" secondItem="hUw-fu-1OI" secondAttribute="bottom" id="9Fo-SB-fWH"/>
                            <constraint firstItem="Ms4-Yj-sbt" firstAttribute="leading" secondItem="hUw-fu-1OI" secondAttribute="leading" id="A1n-dm-WmX"/>
                            <constraint firstItem="hUw-fu-1OI" firstAttribute="trailing" secondItem="Wja-2E-zwH" secondAttribute="trailing" constant="135" id="Elg-H4-rpe"/>
                            <constraint firstItem="uRn-Nl-PPh" firstAttribute="top" secondItem="hUw-fu-1OI" secondAttribute="top" constant="50" id="JVu-rr-383"/>
                            <constraint firstItem="3uV-XZ-fLl" firstAttribute="leading" secondItem="hUw-fu-1OI" secondAttribute="leading" constant="125" id="ScF-bz-M7N"/>
                            <constraint firstItem="Alh-2U-gqw" firstAttribute="top" secondItem="Wja-2E-zwH" secondAttribute="bottom" constant="8" id="Zfp-1r-sQv"/>
                            <constraint firstItem="hUw-fu-1OI" firstAttribute="trailing" secondItem="Alh-2U-gqw" secondAttribute="trailing" constant="16" id="ag2-xy-KQP"/>
                            <constraint firstItem="uRn-Nl-PPh" firstAttribute="top" secondItem="xwx-ga-f1T" secondAttribute="bottom" constant="8" id="cua-eW-E5f"/>
                            <constraint firstItem="Wja-2E-zwH" firstAttribute="leading" secondItem="hUw-fu-1OI" secondAttribute="leading" constant="135" id="gC3-w2-7tM"/>
                            <constraint firstItem="hUw-fu-1OI" firstAttribute="trailing" secondItem="uRn-Nl-PPh" secondAttribute="trailing" constant="16" id="gac-ac-kOe"/>
                            <constraint firstItem="Alh-2U-gqw" firstAttribute="leading" secondItem="hUw-fu-1OI" secondAttribute="leading" constant="16" id="qi7-Q7-QSg"/>
                            <constraint firstItem="hUw-fu-1OI" firstAttribute="trailing" secondItem="3uV-XZ-fLl" secondAttribute="trailing" constant="125" id="tRd-3j-1Pa"/>
                            <constraint firstItem="Wja-2E-zwH" firstAttribute="top" secondItem="uRn-Nl-PPh" secondAttribute="bottom" constant="8" id="tcx-NT-OzG"/>
                            <constraint firstItem="Ms4-Yj-sbt" firstAttribute="top" secondItem="Rjm-Vu-dnj" secondAttribute="top" id="wxB-tS-4iS"/>
                            <constraint firstItem="3uV-XZ-fLl" firstAttribute="top" secondItem="Alh-2U-gqw" secondAttribute="bottom" constant="8" id="yXV-he-F8V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hUw-fu-1OI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apB-KE-sWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="-172.26386806596702"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="J6V-ba-6jx">
            <objects>
                <viewController id="pH4-hq-9bv" customClass="MainScreenViewController" customModule="YourWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njg-eL-A0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSY-u7-I9L">
                                <rect key="frame" x="0.0" y="55" width="375" height="558"/>
                            </sceneKitView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JL6-vZ-aMX">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s8n-EB-wEG">
                                        <rect key="frame" x="297" y="-23" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s8n-EB-wEG" secondAttribute="height" multiplier="1:1" id="b62-7P-TmT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="inw-VU-zSa">
                                        <rect key="frame" x="15" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Smb-fa-eAu"/>
                                            <constraint firstAttribute="width" constant="25" id="woS-R8-SbY"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6,923" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c76-X6-NiE">
                                        <rect key="frame" x="48" y="18" width="42" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="NCX-S0-cae"/>
                                            <constraint firstAttribute="height" constant="18" id="hSe-N3-jCA"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Level 23" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKA-m3-28a">
                                        <rect key="frame" x="228" y="18" width="61" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GKA-m3-28a" secondAttribute="height" multiplier="61:18" id="2PS-yM-B1K"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="inw-VU-zSa" firstAttribute="leading" secondItem="JL6-vZ-aMX" secondAttribute="leading" constant="15" id="BsU-dD-x4t"/>
                                    <constraint firstItem="c76-X6-NiE" firstAttribute="leading" secondItem="inw-VU-zSa" secondAttribute="trailing" constant="8" id="Ckd-3o-OOB"/>
                                    <constraint firstAttribute="height" constant="55" id="Eln-LS-hEe"/>
                                    <constraint firstItem="inw-VU-zSa" firstAttribute="top" secondItem="JL6-vZ-aMX" secondAttribute="top" constant="15" id="GSa-o6-Qxv"/>
                                    <constraint firstItem="s8n-EB-wEG" firstAttribute="leading" secondItem="JL6-vZ-aMX" secondAttribute="leading" constant="297" id="MSA-xx-a79"/>
                                    <constraint firstItem="c76-X6-NiE" firstAttribute="top" secondItem="JL6-vZ-aMX" secondAttribute="top" constant="18" id="POA-Ua-5Bz"/>
                                    <constraint firstAttribute="trailing" secondItem="s8n-EB-wEG" secondAttribute="trailing" constant="8" id="dap-Of-Hji"/>
                                    <constraint firstAttribute="bottom" secondItem="c76-X6-NiE" secondAttribute="bottom" constant="19" id="gP2-wV-jS9"/>
                                    <constraint firstAttribute="bottom" secondItem="s8n-EB-wEG" secondAttribute="bottom" constant="8" id="iKc-Pu-3o8"/>
                                    <constraint firstAttribute="bottom" secondItem="GKA-m3-28a" secondAttribute="bottom" constant="19" id="mE0-bg-q8p"/>
                                    <constraint firstItem="s8n-EB-wEG" firstAttribute="leading" secondItem="GKA-m3-28a" secondAttribute="trailing" constant="8" id="rPs-qG-D3G"/>
                                    <constraint firstAttribute="bottom" secondItem="inw-VU-zSa" secondAttribute="bottom" constant="15" id="tSq-8q-Gay"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2k-UP-e5Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLp-n7-AWx">
                                        <rect key="frame" x="8" y="12" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="cLY-qc-hmH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KSY-u7-I9L" firstAttribute="leading" secondItem="AaW-pp-s5s" secondAttribute="leading" id="621-NN-kPC"/>
                            <constraint firstItem="t2k-UP-e5Y" firstAttribute="top" secondItem="njg-eL-A0f" secondAttribute="top" id="BMw-YF-7zc"/>
                            <constraint firstItem="KSY-u7-I9L" firstAttribute="top" secondItem="njg-eL-A0f" secondAttribute="top" constant="55" id="Euc-Mr-yFJ"/>
                            <constraint firstAttribute="bottom" secondItem="KSY-u7-I9L" secondAttribute="bottom" constant="54" id="JH6-R4-Wcd"/>
                            <constraint firstItem="KSY-u7-I9L" firstAttribute="trailing" secondItem="AaW-pp-s5s" secondAttribute="trailing" id="ObX-XN-86u"/>
                            <constraint firstItem="JL6-vZ-aMX" firstAttribute="leading" secondItem="AaW-pp-s5s" secondAttribute="leading" id="ecS-8d-z6l"/>
                            <constraint firstAttribute="bottom" secondItem="JL6-vZ-aMX" secondAttribute="bottom" id="ofs-PV-35f"/>
                            <constraint firstItem="JL6-vZ-aMX" firstAttribute="trailing" secondItem="AaW-pp-s5s" secondAttribute="trailing" id="ogy-QQ-VX0"/>
                            <constraint firstItem="t2k-UP-e5Y" firstAttribute="leading" secondItem="AaW-pp-s5s" secondAttribute="leading" id="pPM-CJ-ig4"/>
                            <constraint firstItem="t2k-UP-e5Y" firstAttribute="trailing" secondItem="AaW-pp-s5s" secondAttribute="trailing" id="vAX-ET-cU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AaW-pp-s5s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1O-xP-CHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="-172.26386806596702"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="tcj-k9-t7B">
            <objects>
                <viewController id="Gtm-nk-MWD" customClass="RegisterViewController" customModule="YourWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEY-Ob-NdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2" translatesAutoresizingMaskIntoConstraints="NO" id="3se-nx-U3O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-KP-YQT">
                                <rect key="frame" x="48" y="116" width="279" height="520"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHG-XU-8lG">
                                        <rect key="frame" x="8" y="411" width="263" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nvs-Vp-Yxv">
                                        <rect key="frame" x="8" y="373" width="105" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CuV-nZ-Lvq">
                                        <rect key="frame" x="8" y="335" width="263" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTH-zV-vts">
                                        <rect key="frame" x="8" y="259" width="263" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQP-i5-Nbv">
                                        <rect key="frame" x="8" y="297" width="69" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mailreceive" translatesAutoresizingMaskIntoConstraints="NO" id="nX4-TC-b59">
                                        <rect key="frame" x="83" y="297" width="30" height="30"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Key" translatesAutoresizingMaskIntoConstraints="NO" id="K3Y-m7-VC1">
                                        <rect key="frame" x="121" y="373" width="30" height="30"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNc-jN-bWi">
                                        <rect key="frame" x="8" y="221" width="71" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="9Jg-3O-g1I"/>
                                            <constraint firstAttribute="height" constant="30" id="ZnU-BO-i8X"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W5y-bw-5eT">
                                        <rect key="frame" x="20" y="8" width="239" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Compactcam" translatesAutoresizingMaskIntoConstraints="NO" id="hlv-dP-Lxu">
                                        <rect key="frame" x="229" y="144" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="RUl-nU-SpG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BTH-zV-vts" firstAttribute="trailing" secondItem="tbc-KP-YQT" secondAttribute="trailingMargin" id="1FG-zz-BDA"/>
                                    <constraint firstItem="W5y-bw-5eT" firstAttribute="trailing" secondItem="hlv-dP-Lxu" secondAttribute="trailing" id="8Mv-OW-6WZ"/>
                                    <constraint firstItem="CuV-nZ-Lvq" firstAttribute="leading" secondItem="Nvs-Vp-Yxv" secondAttribute="leading" id="9P8-c8-y8T"/>
                                    <constraint firstItem="CuV-nZ-Lvq" firstAttribute="trailing" secondItem="EHG-XU-8lG" secondAttribute="trailing" id="BaG-Go-JRW"/>
                                    <constraint firstItem="VQP-i5-Nbv" firstAttribute="leading" secondItem="CuV-nZ-Lvq" secondAttribute="leading" id="CRw-0B-j1n"/>
                                    <constraint firstItem="QNc-jN-bWi" firstAttribute="leading" secondItem="BTH-zV-vts" secondAttribute="leading" id="FjU-4M-5z7"/>
                                    <constraint firstItem="hlv-dP-Lxu" firstAttribute="top" secondItem="W5y-bw-5eT" secondAttribute="bottom" constant="8" symbolic="YES" id="K6s-aQ-nj6"/>
                                    <constraint firstItem="CuV-nZ-Lvq" firstAttribute="top" secondItem="VQP-i5-Nbv" secondAttribute="bottom" constant="8" symbolic="YES" id="PJu-Ij-C7a"/>
                                    <constraint firstItem="BTH-zV-vts" firstAttribute="top" secondItem="QNc-jN-bWi" secondAttribute="bottom" constant="8" symbolic="YES" id="Qao-G7-UA0"/>
                                    <constraint firstItem="BTH-zV-vts" firstAttribute="leading" secondItem="VQP-i5-Nbv" secondAttribute="leading" id="S4N-y7-1BY"/>
                                    <constraint firstItem="Nvs-Vp-Yxv" firstAttribute="leading" secondItem="EHG-XU-8lG" secondAttribute="leading" id="SqF-j3-PQs"/>
                                    <constraint firstItem="BTH-zV-vts" firstAttribute="trailing" secondItem="CuV-nZ-Lvq" secondAttribute="trailing" id="UCR-2R-6nC"/>
                                    <constraint firstItem="QNc-jN-bWi" firstAttribute="top" secondItem="W5y-bw-5eT" secondAttribute="bottom" constant="85" id="Wvf-dl-mOP"/>
                                    <constraint firstItem="VQP-i5-Nbv" firstAttribute="top" secondItem="nX4-TC-b59" secondAttribute="top" id="Xxg-f6-ndc"/>
                                    <constraint firstItem="EHG-XU-8lG" firstAttribute="top" secondItem="Nvs-Vp-Yxv" secondAttribute="bottom" constant="8" symbolic="YES" id="drZ-yc-wHc"/>
                                    <constraint firstItem="Nvs-Vp-Yxv" firstAttribute="top" secondItem="CuV-nZ-Lvq" secondAttribute="bottom" constant="8" symbolic="YES" id="eFM-nf-FQs"/>
                                    <constraint firstItem="K3Y-m7-VC1" firstAttribute="leading" secondItem="Nvs-Vp-Yxv" secondAttribute="trailing" constant="8" symbolic="YES" id="frY-La-HrS"/>
                                    <constraint firstItem="W5y-bw-5eT" firstAttribute="centerX" secondItem="BTH-zV-vts" secondAttribute="centerX" id="l1n-OS-sjm"/>
                                    <constraint firstItem="BTH-zV-vts" firstAttribute="top" secondItem="hlv-dP-Lxu" secondAttribute="bottom" constant="85" id="nDG-El-V3S"/>
                                    <constraint firstAttribute="bottom" secondItem="EHG-XU-8lG" secondAttribute="bottom" constant="79" id="tH0-Sb-lv0"/>
                                    <constraint firstItem="Nvs-Vp-Yxv" firstAttribute="top" secondItem="K3Y-m7-VC1" secondAttribute="top" id="uQY-Lx-Ear"/>
                                    <constraint firstItem="nX4-TC-b59" firstAttribute="trailing" secondItem="Nvs-Vp-Yxv" secondAttribute="trailing" id="vNp-qW-kws"/>
                                    <constraint firstItem="W5y-bw-5eT" firstAttribute="top" secondItem="tbc-KP-YQT" secondAttribute="topMargin" id="vVo-Nl-XKD"/>
                                    <constraint firstItem="VQP-i5-Nbv" firstAttribute="top" secondItem="BTH-zV-vts" secondAttribute="bottom" constant="8" symbolic="YES" id="wGH-yr-kxz"/>
                                    <constraint firstItem="W5y-bw-5eT" firstAttribute="leading" secondItem="tbc-KP-YQT" secondAttribute="leading" constant="20" id="xLG-Qh-4mM"/>
                                    <constraint firstItem="QNc-jN-bWi" firstAttribute="leading" secondItem="tbc-KP-YQT" secondAttribute="leadingMargin" id="xPh-9q-GMc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXL-4J-ajm">
                                <rect key="frame" x="234" y="611" width="125" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next Step">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="m6y-Zb-5dz" kind="show" id="H13-PT-Fir"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Create Account" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGu-05-YVj">
                                <rect key="frame" x="90" y="20" width="195" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3se-nx-U3O" firstAttribute="leading" secondItem="5ul-Cs-4pK" secondAttribute="leading" id="03Y-bA-UnP"/>
                            <constraint firstItem="tbc-KP-YQT" firstAttribute="top" secondItem="EEY-Ob-NdZ" secondAttribute="topMargin" constant="96" id="B0b-N2-zVz"/>
                            <constraint firstItem="5ul-Cs-4pK" firstAttribute="trailing" secondItem="tbc-KP-YQT" secondAttribute="trailing" constant="48" id="FgZ-CY-aWq"/>
                            <constraint firstItem="3se-nx-U3O" firstAttribute="top" secondItem="EEY-Ob-NdZ" secondAttribute="top" id="MMl-9n-g0i"/>
                            <constraint firstAttribute="bottom" secondItem="MXL-4J-ajm" secondAttribute="bottom" constant="20" symbolic="YES" id="Q7Z-6I-lRD"/>
                            <constraint firstItem="tbc-KP-YQT" firstAttribute="leading" secondItem="5ul-Cs-4pK" secondAttribute="leading" constant="48" id="QrU-FL-i2I"/>
                            <constraint firstItem="3se-nx-U3O" firstAttribute="trailing" secondItem="5ul-Cs-4pK" secondAttribute="trailing" id="Vdo-46-tXx"/>
                            <constraint firstItem="eGu-05-YVj" firstAttribute="top" secondItem="5ul-Cs-4pK" secondAttribute="top" id="Z6x-LX-p6T"/>
                            <constraint firstItem="3se-nx-U3O" firstAttribute="bottom" secondItem="5ul-Cs-4pK" secondAttribute="bottom" id="abL-Oz-EMw"/>
                            <constraint firstItem="eGu-05-YVj" firstAttribute="centerX" secondItem="tbc-KP-YQT" secondAttribute="centerX" id="jqx-5v-I5h"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tbc-KP-YQT" secondAttribute="bottom" constant="31" id="khj-Zh-kMI"/>
                            <constraint firstItem="MXL-4J-ajm" firstAttribute="trailing" secondItem="EEY-Ob-NdZ" secondAttribute="trailingMargin" id="rHQ-xb-GwW"/>
                            <constraint firstItem="MXL-4J-ajm" firstAttribute="leading" secondItem="5ul-Cs-4pK" secondAttribute="leading" constant="234" id="seh-9x-kvk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ul-Cs-4pK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyH-Sk-plN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="484.40779610194909"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZRI-oP-Fvy">
            <objects>
                <viewController id="m6y-Zb-5dz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNw-iE-1LB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2" translatesAutoresizingMaskIntoConstraints="NO" id="RHm-0x-mHr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiU-JR-dUQ">
                                <rect key="frame" x="48" y="332" width="279" height="304"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39q-vv-fOq">
                                        <rect key="frame" x="8" y="84" width="263" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Birthday" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wov-O0-Fnr">
                                        <rect key="frame" x="8" y="197" width="105" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="bw4-Nd-Xak"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Gender" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBM-It-idG">
                                        <rect key="frame" x="8" y="122" width="86" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ca-sx-Pqs">
                                        <rect key="frame" x="8" y="46" width="111" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WNR-3Z-5tW">
                                        <rect key="frame" x="8" y="160" width="263" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="t9r-8I-utM"/>
                                        </constraints>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qg6-Xj-632">
                                        <rect key="frame" x="8" y="235" width="263" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="39q-vv-fOq" firstAttribute="trailing" secondItem="WNR-3Z-5tW" secondAttribute="trailing" id="3k9-cR-SWm"/>
                                    <constraint firstItem="8ca-sx-Pqs" firstAttribute="leading" secondItem="39q-vv-fOq" secondAttribute="leading" id="3kQ-k1-86P"/>
                                    <constraint firstItem="39q-vv-fOq" firstAttribute="trailing" secondItem="uiU-JR-dUQ" secondAttribute="trailingMargin" id="A84-6O-KPK"/>
                                    <constraint firstItem="XBM-It-idG" firstAttribute="top" secondItem="39q-vv-fOq" secondAttribute="bottom" constant="8" symbolic="YES" id="AAA-ym-Y7E"/>
                                    <constraint firstItem="8ca-sx-Pqs" firstAttribute="leading" secondItem="uiU-JR-dUQ" secondAttribute="leadingMargin" id="BRe-CD-Pyw"/>
                                    <constraint firstItem="XBM-It-idG" firstAttribute="leading" secondItem="WNR-3Z-5tW" secondAttribute="leading" id="IHI-dT-hE6"/>
                                    <constraint firstItem="8ca-sx-Pqs" firstAttribute="top" secondItem="uiU-JR-dUQ" secondAttribute="top" constant="46" id="IrP-Cg-DoF"/>
                                    <constraint firstItem="39q-vv-fOq" firstAttribute="top" secondItem="8ca-sx-Pqs" secondAttribute="bottom" constant="8" symbolic="YES" id="JFT-iI-ruU"/>
                                    <constraint firstItem="WNR-3Z-5tW" firstAttribute="top" secondItem="XBM-It-idG" secondAttribute="bottom" constant="8" symbolic="YES" id="Pus-pk-9SI"/>
                                    <constraint firstItem="39q-vv-fOq" firstAttribute="leading" secondItem="XBM-It-idG" secondAttribute="leading" id="WEA-2I-dHB"/>
                                    <constraint firstItem="WNR-3Z-5tW" firstAttribute="leading" secondItem="Wov-O0-Fnr" secondAttribute="leading" id="jvd-sL-flq"/>
                                    <constraint firstItem="WNR-3Z-5tW" firstAttribute="trailing" secondItem="Qg6-Xj-632" secondAttribute="trailing" id="kg2-Cv-7Uh"/>
                                    <constraint firstAttribute="bottom" secondItem="Qg6-Xj-632" secondAttribute="bottom" constant="40" id="muF-0A-bGa"/>
                                    <constraint firstItem="Qg6-Xj-632" firstAttribute="top" secondItem="Wov-O0-Fnr" secondAttribute="bottom" constant="8" symbolic="YES" id="qxC-wq-uxR"/>
                                    <constraint firstItem="Wov-O0-Fnr" firstAttribute="top" secondItem="WNR-3Z-5tW" secondAttribute="bottom" constant="8" symbolic="YES" id="x7H-FW-Knn"/>
                                    <constraint firstItem="Wov-O0-Fnr" firstAttribute="leading" secondItem="Qg6-Xj-632" secondAttribute="leading" id="xkc-6s-y2h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awT-7C-Twz">
                                <rect key="frame" x="234" y="611" width="125" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pH4-hq-9bv" kind="show" id="gtg-th-bxd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select Your Avatar" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ly9-A0-zd2">
                                <rect key="frame" x="75" y="20" width="225" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wLS-p8-yxA">
                                <rect key="frame" x="68" y="80" width="239" height="234"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ly9-A0-zd2" firstAttribute="leading" secondItem="MNw-iE-1LB" secondAttribute="leadingMargin" constant="59" id="6NQ-Z1-fC5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ly9-A0-zd2" secondAttribute="trailing" constant="59" id="6pR-7k-w8g"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uiU-JR-dUQ" secondAttribute="bottom" constant="31" id="A6T-xy-Xzs"/>
                            <constraint firstItem="uiU-JR-dUQ" firstAttribute="top" secondItem="wLS-p8-yxA" secondAttribute="bottom" constant="18" id="ClM-wd-cth"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wLS-p8-yxA" secondAttribute="trailing" constant="52" id="FvQ-Ke-tUj"/>
                            <constraint firstItem="awT-7C-Twz" firstAttribute="leading" secondItem="LNf-aw-CXj" secondAttribute="leading" constant="234" id="GgP-yh-8Lt"/>
                            <constraint firstItem="wLS-p8-yxA" firstAttribute="top" secondItem="MNw-iE-1LB" secondAttribute="topMargin" constant="60" id="Li0-jd-lTv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wLS-p8-yxA" secondAttribute="bottom" constant="353" id="Sda-GB-hfE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uiU-JR-dUQ" secondAttribute="trailing" constant="32" id="YcE-tm-Lb5"/>
                            <constraint firstItem="awT-7C-Twz" firstAttribute="trailing" secondItem="MNw-iE-1LB" secondAttribute="trailingMargin" id="Yh1-Jm-6qi"/>
                            <constraint firstItem="RHm-0x-mHr" firstAttribute="leading" secondItem="MNw-iE-1LB" secondAttribute="leading" id="a42-1D-ENu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ly9-A0-zd2" secondAttribute="bottom" constant="611" id="dHS-RB-R1V"/>
                            <constraint firstAttribute="bottom" secondItem="RHm-0x-mHr" secondAttribute="bottom" id="dla-CK-naI"/>
                            <constraint firstItem="Ly9-A0-zd2" firstAttribute="top" secondItem="LNf-aw-CXj" secondAttribute="top" id="kib-VO-Knf"/>
                            <constraint firstItem="uiU-JR-dUQ" firstAttribute="leading" secondItem="MNw-iE-1LB" secondAttribute="leadingMargin" constant="32" id="kql-mS-FCT"/>
                            <constraint firstAttribute="trailing" secondItem="RHm-0x-mHr" secondAttribute="trailing" id="q5m-IV-T8c"/>
                            <constraint firstAttribute="bottom" secondItem="awT-7C-Twz" secondAttribute="bottom" constant="20" symbolic="YES" id="qmf-8Y-A5U"/>
                            <constraint firstItem="RHm-0x-mHr" firstAttribute="top" secondItem="MNw-iE-1LB" secondAttribute="top" id="wJm-l5-1GR"/>
                            <constraint firstItem="wLS-p8-yxA" firstAttribute="leading" secondItem="MNw-iE-1LB" secondAttribute="leadingMargin" constant="52" id="wed-M0-CKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LNf-aw-CXj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTL-pW-6TV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="483.50824587706148"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compactcam" width="60" height="60"/>
        <image name="Key" width="30" height="30"/>
        <image name="Mailreceive" width="30" height="30"/>
        <image name="background_2" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gtg-th-bxd"/>
    </inferredMetricsTieBreakers>
</document>
